<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo Biorritmo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section class="content">
        <div class="formulario">
            <h1>Dados para Biorritmo Diário</h1>
            <h2>Digite sua data de nascimento</h2>
            <form class="forms" method="POST" action="calculo.php">
                Data: <input class="caixa" name="data" placeholder="DD/MM/AAAA">
                
                <input class="send" type="submit" value="Enviar"> 
            </form>
            <figure>
                <img src="BIORRITMO.png" alt="simbolo human Biorritmo">
                <figcaption>Denomina-se de biorritmo o ciclo de fenômenos fisiológicos que se repete periodicamente e que afeta o humor, as emoções e os sentimentos dos seres humanos. Os biorritmos, portanto, influenciam o comportamento das pessoas.</figcaption>
            </figure>
            </div>
    </section>
</body>
</html>